# Flask
FLASK_ENV=production
SECRET_KEY=change-this-in-prod
SECURITY_PASSWORD_SALT=change-this-too

# Database
DATABASE_URL=postgresql+psycopg2://user:password@host:5432/lighthouse

# AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET=lighthouse-private
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Gemini
GEMINI_API_KEY=

# App
UPLOAD_MAX_SIZE_MB=25
ORIGIN=http://localhost:5000